<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:persistent="false"
    android:enabled="false">
    <PreferenceCategory
        android:key="restore_include"
        android:title="@string/backup_include">
        <!-- Placeholder -->
    </PreferenceCategory>
</PreferenceScreen>